<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
        --shadow: hsla(220, 15%, 55%, 10%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 12px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      body {
        font-family: outfit, sans-serif;
        font-size: 15px;
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card {
        background-color: var(--white);
        border-radius: 20px;
        padding: 12px;
        width: 276px;
        text-align: center;
        margin: 80px auto;
        filter: drop-shadow(0 4px 8px var(--shadow));
      }

      .card img {
        width: 276px;
        border-radius: 8px;
      }

      .card h1 {
        padding: 12px 0;
        color: var(--dark-blue);
      }

      .card p {
        padding: 12px 12px;
        color: var(--grayish-blue);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="card">
        <img src="images/image-qr-code.png" alt="frontend mentor qr code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Reqayasa</a>.
    </div>
  </body>
</html>
